<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comptible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YKS(TYT-AYT-YDT) HESAPLAMA</title>
    <script src="js.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Yks puan hesaplama motoru ve daha fazlası...">
    <!-----------------------------------------------------güzel arkaplan--------------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <!-------------------------------------------------------------güzel arkaplan son-------------------------------------------------->
    <style>
        @media(max-width:600px) {
            table.buyuk {
                display: none;
            }
        }
        /*------------------------------------güzel arkaplan--------------------------------------------*/
        
        div#myDiv {
            max-width: 750px;
            margin: 0px;
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 17s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /*----------------------------------------------------güzel arka plan son------------------------------------*/
        /*-------------------------------------------------- -preloader----------------------------------------------*/
        
        .loading--circle {
            background-color: black;
            box-sizing: border-box;
            border: solid 20px #373737;
            border-radius: 50%;
            width: 330px;
            height: 330px;
            overflow: hidden;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/68819/bg-loading-ekg4.gif) repeat-x 21px center #000;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation-name: buildloader;
            -moz-animation-name: buildloader;
            animation-name: buildloader;
            -webkit-animation-duration: 0.5s;
            -moz-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        
        @-webkit-keyframes buildloader {
            from {
                width: 0px;
                height: 0px;
                border-width: 1px;
            }
            to {
                width: 330px;
                height: 330px;
                border-width: 20px;
            }
        }
        
        @-moz-keyframes buildloader {
            from {
                width: 0px;
                height: 0px;
                border-width: 1px;
            }
            to {
                width: 330px;
                height: 330px;
                border-width: 20px;
            }
        }
        
        @keyframes buildloader {
            from {
                width: 0px;
                height: 0px;
                border-width: 1px;
            }
            to {
                width: 330px;
                height: 330px;
                border-width: 20px;
            }
        }
        
        .heart {
            position: absolute;
            width: 130px;
            left: 50%;
            top: 50%;
            margin-left: -58px;
            margin-top: -102px;
            -webkit-animation-name: heartbeat;
            -moz-animation-name: heartbeat;
            animation-name: heartbeat;
            -webkit-animation-duration: 0.35s;
            -moz-animation-duration: 0.35s;
            animation-duration: 0.35s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        
        @-webkit-keyframes heartbeat {
            0%,
            100% {
                -webkit-transform: scale(1);
            }
            50%,
            67% {
                -webkit-transform: scaleY(1.05);
            }
            70% {
                -webkit-transform: scale(1.05);
            }
        }
        
        @-moz-keyframes heartbeat {
            0%,
            100% {
                -moz-transform: scale(1);
            }
            50%,
            67% {
                -moz-transform: scaleY(1.05);
            }
            70% {
                -moz-transform: scale(1.05);
            }
        }
        
        @keyframes heartbeat {
            0%,
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            50%,
            67% {
                -webkit-transform: scaleY(1.05);
                -moz-transform: scaleY(1.05);
                -ms-transform: scaleY(1.05);
                -o-transform: scaleY(1.05);
                transform: scaleY(1.05);
            }
            70% {
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
                transform: scale(1.05);
            }
        }
        
        .ekg--wipe {
            position: absolute;
            width: 300%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 45%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 55%, rgba(0, 0, 0, 0.7) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 45%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 55%, rgba(0, 0, 0, 0.7) 100%);
            -webkit-animation-name: ekgrunning;
            -moz-animation-name: ekgrunning;
            animation-name: ekgrunning;
            -webkit-animation-duration: 1.4s;
            -moz-animation-duration: 1.4s;
            animation-duration: 1.4s;
            -webkit-animation-delay: 0.175s;
            -moz-animation-delay: 0.175s;
            animation-delay: 0.175s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        
        @-webkit-keyframes ekgrunning {
            from {
                left: -150%;
            }
            to {
                left: 0%;
            }
        }
        
        @-moz-keyframes ekgrunning {
            from {
                left: -150%;
            }
            to {
                left: 0%;
            }
        }
        
        @keyframes ekgrunning {
            from {
                left: -150%;
            }
            to {
                left: 0%;
            }
        }
        
        div#loader {
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: none;
            background: radial-gradient( #333, #000);
            position: fixed;
        }
        
        div#yuvarlak {
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: none;
            position: fixed;
            right: 0;
            top: 330px;
        }
        /*----------------------------------------------------preloader son------------------------------------------*/
    </style>
</head>


<body onload="myFunction()" style="margin:0;" id="123">
    <!--------------------------------------preloader--------------------------------->
    <div id="loader">

        <div class="loading--circle" id="yuvarlak">
            <div class="ekg--wipe"></div>
            <a href="https://ykshesaplasana.github.io/"><img class="heart" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68819/loading-heart.svg"></a>
        </div>
    </div>
    <!---------------------------------------preloader---------------------------------->
    <br><br>
    <center>
        <div id="myDiv">

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <form>
                <h1>2020 YKS PUAN HESAPLAMA</h1>
                <br><br>
                <div>
                    <div id="diploma">
                        <div><span id="span">Diploma Puanı</span> <input type="number" id="diplomaa" name="diploma"><span id="span">Geçen sene bir bölüme yerleştim<input type="checkbox" id="diplomaAktif" name="kirikOBP" value="kirikOBP" ></span></div>
                    </div>
                </div>
                <br><br>

                <table class="hesaplama blue-background">
                    <tr>
                        <th id="boya">TYT SINAVI (YKS 1.OTURUM)</th>
                        <th id="boya">DOĞRU</th>
                        <th id="boya">YANLIŞ</th>
                        <th id="boya">NET</th>

                    </tr>
                    <tr>
                        <th>TÜRKÇE(40)</th>
                        <td><input type="number" name="tyt-t-d " id="tyt-t-d"></td>
                        <td><input type="number" name="tyt-t-y " id="tyt-t-y"></td>
                        <td><input type="number" name="ttyt-t-n " id="tyt-t-n"></td>
                    </tr>
                    <tr>
                        <th>SOSYAL(20)</th>
                        <td><input type="number" name="tyt-s-d " id="tyt-s-d"></td>
                        <td><input type="number" name="tyt-s-y " id="tyt-s-y"></td>
                        <td><input type="number" name="tyt-s-n " id="tyt-s-n"></td>
                    </tr>
                    <tr>
                        <th>MATEMATİK(40)</th>
                        <td><input type="number" name="tyt-m-d " id="tyt-m-d"></td>
                        <td><input type="number" name="tyt-m-y " id="tyt-m-y"></td>
                        <td><input type="number" name="tyt-m-n " id="tyt-m-n"></td>
                    </tr>
                    <tr>
                        <th>FEN(20)</th>
                        <td><input type="number" name="tyt-f-d " id="tyt-f-d"></td>
                        <td><input type="number" name="tyt-f-y " id="tyt-f-y"></td>
                        <td><input type="number" name="tyt-f-n " id="tyt-f-n"></td>
                    </tr>
                </table>
                <br><br>

                <table class="hesaplama blue-background sonuc">
                    <tr>
                        <th colspan="5">TYT PUANLAR</th>
                    </tr>
                    <tr>
                        <th id="boya">TYT</th>
                        <th colspan="2" id="boya">HAM</th>
                        <th colspan="2" id="boya">YER</th>
                    </tr>
                    <tr>
                        <th id="boya">PUAN</th>
                        <td colspan="2"><input type="number" name="tyt-ham" id="tyt-ham"></td>
                        <td colspan="2"><input type="text" name="tyt-yer" id="tyt-yer"></td>
                    </tr>

                </table>
                <br>
                <table class="hesaplama blue-background sonuc">
                    <tr>
                        <th colspan="7">TYT SIRALAMALAR</th>
                    </tr>
                    <tr>
                        <th id="boya">TYT</th>
                        <th colspan="2" id="boya">2018</th>
                        <th colspan="2" id="boya">2019</th>
                        <th colspan="2" id="boya">2020</th>
                    </tr>
                    <tr>
                        <th id="boya">HAM</th>
                        <td colspan="2"><input type="number" name="tyt-s-ham-2" readonly></td>
                        <td colspan="2"><input type="number" name="tyt-s-ham-1" readonly></td>
                        <td colspan="2"><input type="number" name="tyt-s-ham" readonly></td>
                    </tr>
                    <tr>
                        <th id="boya">YER</th>
                        <td colspan="2"><input type="number" name="tyt-s-yer-2" readonly></td>
                        <td colspan="2"><input type="number" name="tyt-s-yer-1" readonly></td>
                        <td colspan="2"><input type="number" name="tyt-s-yer" readonly></td>
                    </tr>
                </table><br><br>
                <h2>AYT SINAVI (YKS 2.OTURUM)</h1>
                    <div class="ykspuan">
                        <table>
                            <tr>
                                <th id="boya">MATEMATİK</th>
                                <th id="boya">DOĞRU</th>
                                <th id="boya">YANLIŞ</th>
                                <th id="boya">NET</th>
                            </tr>
                            <tr>
                                <th>MAT<span>(40)</span></th>
                                <td><input type="number" name="yks-m-d" id="yks-m-d"></td>
                                <td><input type="number" name="yks-m-y" id="yks-m-y"></td>
                                <td><input type="number" name="yks-m-n" id="yks-m-n"></td>
                            </tr>
                        </table>
                        <table class="hesaplama red-background">
                            <tr>
                                <th id="boya">FEN BİLİMLERİ</th>
                                <th id="boya">DOĞRU</th>
                                <th id="boya">YANLIŞ</th>
                                <th id="boya">NET</th>
                            </tr>
                            <tr>
                                <th>FİZ<span>(14)</span></th>
                                <td><input type="number" name="yks-f-d " id="yks-f-d"></td>
                                <td><input type="number" name="yks-f-y " id="yks-f-y"></td>
                                <td><input type="number" name="yks-f-n " id="yks-f-n"></td>
                            </tr>

                            <tr>
                                <th>KİM<span>(13)</span></th>
                                <td><input type="number" name="yks-k-d " id="yks-k-d"></td>
                                <td><input type="number" name="yks-k-y " id="yks-k-y"></td>
                                <td><input type="number" name="yks-k-n " id="yks-k-n"></td>
                            </tr>
                            <tr>
                                <th>BİY<span>(13)</span></th>
                                <td><input type="number" name="yks-b-d " id="yks-b-d"></td>
                                <td><input type="number" name="yks-b-y " id="yks-b-y"></td>
                                <td><input type="number" name="yks-b-n " id="yks-b-n"></td>
                            </tr>
                        </table>

                        <table class="hesaplama red-background">

                            <tr>
                                <th id="boya">EDEBİYAT/SOSYAL-1</th>
                                <th id="boya">DOĞRU</th>
                                <th id="boya">YANLIŞ</th>
                                <th id="boya">NET</th>
                            </tr>
                            <tr>
                                <th>EDEBİYAT<span>(24)</span></th>
                                <td><input type="number" name="yks-e-d " id="yks-e-d"></td>
                                <td><input type="number" name="yks-e-y " id="yks-e-y"></td>
                                <td><input type="number" name="yks-e-n " id="yks-e-n"></td>
                            </tr>
                            <tr>
                                <th>TARİH-1<span>(10)</span></th>
                                <td><input type="number" name="yks-tar-1-d " id="yks-tar-1-d"></td>
                                <td><input type="number" name="yks-tar-1-y " id="yks-tar-1-y"></td>
                                <td><input type="number" name="yks-tar-1-n " id="yks-tar-1-n"></td>
                            </tr>

                            <tr>
                                <th>COĞRAFYA-1<span>(6)</span></th>
                                <td><input type="number" name="yks-cog-1-d " id="yks-cog-1-d"></td>
                                <td><input type="number" name="yks-cog-1-y " id="yks-cog-1-y"></td>
                                <td><input type="number" name="yks-cog-1-n " id="yks-cog-1-n"></td>
                            </tr>

                        </table>
                        <table class="hesaplama red-background ">
                            <tr>
                                <th id="boya">SOSYAL BİLİMLER-2</th>
                                <th id="boya">DOĞRU</th>
                                <th id="boya">YANLIŞ</th>
                                <th id="boya">NET</th>
                            </tr>
                            <tr>
                                <th>TARİH-2<span>(11)</span></th>
                                <td><input type="number" name="yks-tar-2-d" id="yks-tar-2-d"></td>
                                <td><input type="number" name="yks-tar-2-y" id="yks-tar-2-y"></td>
                                <td><input type="number" name="yks-tar-2-n" id="yks-tar-2-n"></td>
                            </tr>
                            <tr>
                                <th>COĞRAFYA-2<span>(11)</span></th>
                                <td><input type="number" name="yks-cog-2-d " id="yks-cog-2-d"></td>
                                <td><input type="number" name="yks-cog-2-y " id="yks-cog-2-y"></td>
                                <td><input type="number" name="yks-cog-2-n " id="yks-cog-2-n"></td>
                            </tr>
                            <tr>
                                <th>FELSEFE GRUBU<span>(12)</span></th>
                                <td><input type="number" name="yks-fel-d " id="yks-fel-d"></td>
                                <td><input type="number" name="yks-fel-y " id="yks-fel-y"></td>
                                <td><input type="number" name="yks-fel-n " id="yks-fel-n"></td>
                            </tr>
                            <tr>
                                <th>DİN KÜLTÜRÜ<span>(6)</span></th>
                                <td><input type="number" name="yks-din-d " id="yks-din-d"></td>
                                <td><input type="number" name="yks-din-y " id="yks-din-y"></td>
                                <td><input type="number" name="yks-din-n " id="yks-din-n"></td>
                            </tr>
                        </table><br>
                        <table>
                            <tr>
                                <th id="boya">YABANCI DİL SINAVI</th>
                                <th id="boya">DOĞRU</th>
                                <th id="boya">YANLIŞ</th>
                                <th id="boya">NET</th>
                            </tr>
                            <tr>
                                <th>DİL<span>(80)</span></th>
                                <td><input type="number" name="yks-d-d " id="yks-d-d"></td>
                                <td><input type="number" name="yks-d-y " id="yks-d-y"></td>
                                <td><input type="number" name="yks-d-n " id="yks-d-n"></td>
                            </tr>
                        </table>

                    </div>
                    <table class="hesaplama red-background">
                        <tr>
                            <th colspan="5">YKS PUANLAR</th>
                        </tr>
                        <tr>
                            <th id="boya">YKS</th>
                            <th id="boya">SAY</th>
                            <th id="boya">EA</th>
                            <th id="boya">SÖZ</th>
                            <th id="boya">DİL</th>
                        </tr>
                        <tr>
                            <th>HAM</th>
                            <td><input type="number" name="yks-say-ham " id="yks-say-ham" readonly></td>
                            <td><input type="number" name="yks-ea-ham " id="yks-ea-ham" readonly></td>
                            <td><input type="number" name="yks-s-ham " id="yks-s-ham" readonly></td>
                            <td><input type="number" name="yks-d-ham " id="yks-d-ham" readonly></td>
                        </tr>
                        <tr>
                            <th>YER</th>
                            <td><input type="number" name="yks-say-yer " id="yks-say-yer" readonly></td>
                            <td><input type="number" name="yks-ea-yer " id="yks-ea-yer" readonly></td>
                            <td><input type="number" name="yks-s-yer " id="yks-s-yer" readonly></td>
                            <td><input type="number" name="yks-d-yer " id="yks-d-yer" readonly></td>
                        </tr>
                    </table><br><br><br>
                    <table class="buyuk">
                        <tr>
                            <th colspan="11">YKS SIRALAMALAR</th>
                        </tr>
                        <tr>
                            <th>YKS</th>
                            <th colspan="2" id="boya">SAY</th>
                            <th colspan="2" id="boya">EA</th>
                            <th colspan="2" id="boya">SÖZ</th>
                            <th colspan="2" id="boya">DİL</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>HAM</th>
                            <th>YER</th>
                            <th>HAM</th>
                            <th>YER</th>
                            <th>HAM</th>
                            <th>YER</th>
                            <th>HAM</th>
                            <th>YER</th>
                        </tr>
                        <tr>
                            <th>2020</th>
                            <td><input type="number " name="yks-s-say-ham " id="yks-s-say-ham " readonly></td>
                            <td><input type="number " name="yks-s-say-yer " id="yks-s-say-yer " readonly></td>
                            <td><input type="number " name="yks-s-ea-ham " id="yks-s-ea-ham " readonly></td>
                            <td><input type="number " name="yks-s-ea-yer " id="yks-s-ea-yer " readonly></td>
                            <td><input type="number " name="yks-s-soz-ham " id="yks-s-soz-ham " readonly></td>
                            <td><input type="number " name="yks-s-soz-yer " id="yks-s-soz-yer " readonly></td>
                            <td><input type="number " name="yks-s-dil-ham " id="yks-s-dil-ham " readonly></td>
                            <td><input type="number " name="yks-s-dil-yer " id="yks-s-dil-yer " readonly></td>
                        </tr>
                        <tr>
                            <th>2019</th>
                            <td><input type="number" name="yks-s-say-ham-1 " id="yks-s-say-ham-1" readonly></td>
                            <td><input type="number" name="yks-s-say-yer-1 " id="yks-s-say-yer-1" readonly></td>
                            <td><input type="number " name="yks-s-ea-ham-1 " id="yks-s-ea-ham-1 " readonly></td>
                            <td><input type="number " name="yks-s-ea-yer-1 " id="yks-s-ea-yer-1 " readonly></td>
                            <td><input type="number " name="yks-s-soz-ham-1 " id="yks-s-soz-ham-1 " readonly></td>
                            <td><input type="number " name="yks-s-soz-yer-1 " id="yks-s-soz-yer-1 " readonly></td>
                            <td><input type="number " name="yks-s-dil-ham-1 " id="yks-s-dil-ham-1 " readonly></td>
                            <td><input type="number " name="yks-s-dil-yer-1 " id="yks-s-dil-yer-1 " readonly></td>
                        </tr>
                        <tr>
                            <th>2018</th>
                            <td><input type="number " name="yks-s-say-ham-2 " id="yks-s-say-ham-2 " readonly></td>
                            <td><input type="number " name="yks-s-say-yer-2 " id="yks-s-say-yer-2 " readonly></td>
                            <td><input type="number " name="yks-s-ea-ham-2 " id="yks-s-ea-ham-2 " readonly></td>
                            <td><input type="number " name="yks-s-ea-yer-2 " id="yks-s-ea-yer-2 " readonly></td>
                            <td><input type="number " name="yks-s-soz-ham-2 " id="yks-s-soz-ham-2 " readonly></td>
                            <td><input type="number " name="yks-s-soz-yer-2 " id="yks-s-soz-yer-2 " readonly></td>
                            <td><input type="number " name="yks-s-dil-ham-2 " id="yks-s-dil-ham-2 " readonly></td>
                            <td><input type="number " name="yks-s-dil-yer-2 " id="yks-s-dil-yer-2 " readonly></td>
                        </tr>
                    </table>

            </form>
        </div>
    </center>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 4500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>

</html>